@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}
body{
    line-height: 1.5;
    height: 100vh;
}
.card-wrapper{
    max-width: 1100px;
    margin: 20px auto;
    
}
.card{
   top: 16%;
}
img{
    width: 100%;
    display: block;
}
.img-display{
    overflow: hidden;

}
.img-showcase{
    display: flex;
    width: 100%;
    transition: all 0.5s ease;
}
.img-showcase img{
    min-width: 100%;
}
.img-select{
    display: flex;
}
.img-item{
    margin: 0.3rem;
}
.img-item:nth-child(1),
.img-item:nth-child(2),
.img-item:nth-child(3){
    margin-right: 0;
}
.img-item:hover{
    opacity: 0.8;
}

.img-div{
    border-radius: 5%;
}
.container{
    margin-top: 100px;
    width: 100%;
    height: 100%;
}
.head-container{
    display: flex;
    margin-top: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 5%;

}
.type-container{
    top: 50px;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-between;
    margin: 1rem 2rem;
    cursor: pointer;
    

}
.com{
    border: 1px solid var(--border-color);
    color: var(--container-color);
    margin: 1rem 0;
    padding: .2rem 2rem;
    transition: .5s ease-in-out;
}

.com:hover{
    border: 1px solid var(--border-color);
    color: var(--container-color);
}

.title-details{
    font-family: 'Abel', sans-serif;
}
.com-cont-btn{
    transition: 2s ease-in-out;
}
.com-cont-btn:hover{
    height: 100px;
}
.footer-product{
    margin-top: 80px;
}
@media(min-width: 992px){
    .card{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem;
        margin-bottom: 100px;
        background-color: var(--body-color);
    }
    .card-wrapper{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .product-imgs{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .product-content{
        padding-top: 0;
    }
    
}
@media(max-width: 600px){
    .footer-product{
        margin-top:0;
    }
    .card-wrapper{
        padding-top:5rem ;
    }
}

   